# android-reading-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.oneread.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/oneread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneread/: App.java
app/src/main/java/com/example/oneread/data/: DataManager.java
app/src/main/java/com/example/oneread/data/db/: AppDatabase.java  Converters.java  DBHelper.java  DownloadBook.java  DownloadBookDao.java  DownloadChapter.java  DownloadChapterDao.java  HistorySearch.java  HistorySearchDao.java
app/src/main/java/com/example/oneread/data/file/: DownloadImageTask.java  DownloadTextTask.java  FileHelper.java
app/src/main/java/com/example/oneread/data/network/: ApiHelper.java  IServiceAPI.java
app/src/main/java/com/example/oneread/data/prefs/: PrefsHelper.java
app/src/main/java/com/example/oneread/di/anotation/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  CachedThreadPool.java  FixedThreadPool.java
app/src/main/java/com/example/oneread/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/oneread/di/module/: ActivityModule.java  (+1 more)
app/src/main/java/com/example/oneread/utils/: AppConstants.java  CommonUtils.java  MODE.java  NetworkUtils.java
app/src/main/res/anim/: anim_notification_dialog_dismiss.xml  anim_notification_dialog_show.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_sheet.xml  cursor_edittext.xml  highlight_button_background.xml  highlight_text_item.xml  ic_back.xml  ic_book.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_double_arrow_left.xml  ic_double_arrow_right.xml  ic_download.xml  ic_edit.xml  ic_esc.xml  ic_follow.xml  ic_followed.xml  ic_image.xml  ic_info.xml  ic_moon.xml  ic_notification.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_sun.xml  ic_uncheck.xml  ic_user.xml  ic_view.xml  lowlight_button_background.xml  nav_menu_item_appearance.xml  nav_menu_item_background.xml  nav_menu_item_style.xml  tab_selector.xml  text_item.xml
app/src/main/res/layout/: activity_book_case.xml  activity_chapter.xml  activity_delete_chapter.xml  activity_detail.xml  activity_download_chapter.xml  activity_list_book.xml  activity_login.xml  activity_main.xml  activity_profile.xml  book_item_circle.xml  book_item_rect.xml  book_item_row.xml  chapter_download_item.xml  chapter_image_item.xml  chapter_item.xml  chapter_text_item.xml  fragment_about.xml  fragment_chapter.xml  fragment_chapter_content.xml  fragment_comment.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  history_read_item.xml  item_comment_reply.xml  item_comment_root.xml  my_custom_switch.xml  nav_header.xml  notification_dialog.xml  notification_item.xml  rating_dialog.xml  slider_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/oneread/: ExampleUnitTest.java
(+84 files in other folders)
